{
  "name": "Toolbox — Browser-First Productivity Tools",
  "short_name": "Toolbox",
  "description": "Browser-first productivity tools. Privacy-respecting, fast, and free. No accounts required for core tasks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "All Tools",
      "short_name": "Tools",
      "url": "/?q=tools",
      "description": "Browse all tools"
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard"
    }
  ]
}
